/* Pseudoselector (custom properties) */
:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gradiente: #DFE9F3;
    --fuente-principal: 'Krub', sans-serif;
}

/* 
    Con las líneas del HTML y BODY, ayudamos a que la medida del REM,
    sea fácil de utilizar.
    1 REM = 10PX

    Selectores de atributo
    src=[logo.jpg] {
        color: blue;
    }

    Combinación de descendentes
    .cliente .nombre {
        color: blue;
    }

    Todos lo hijos
    .cliente > p {
        color: blue;
    }

    Se recomienda usar clases, en lugar de las etiquetas.

    Ejemplos
    *BEM*: 
    Bloques: .card {}
    Elementos:  .card__titulo {}
    Modificadores: .card__boton--activo {} 

    *Utility First*
    .test-center {}
    .color-red-100 {}
    .p-2 {}

    *Módulos* (es el que se usa en este proyecto)
    .card {}
    .card h2 {}
    .card img {}
    .card {}
*/

/* Globales  */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

/* 
    https://www.paulirish.com/2012/box-sizing-border-box-ftw/
    ayuda en las medidas de heigth y padding

    Gradientes: 
    https://www.cssmatic.com/gradient-generator#'\-moz\-linear\-gradient\%28left\%2C\%20rgba\%28248\%2C80\%2C50\%2C1\%29\%200\%25\%2C\%20rgba\%28241\%2C111\%2C92\%2C1\%29\%2050\%25\%2C\%20rgba\%28246\%2C41\%2C12\%2C1\%29\%2051\%25\%2C\%20rgba\%28240\%2C47\%2C23\%2C1\%29\%2071\%25\%2C\%20rgba\%28231\%2C56\%2C39\%2C1\%29\%20100\%25\%29\%3B'    
*/
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: var(--fuente-principal);
    /* Degradado */
    background-image: linear-gradient(to top, var(--gradiente) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px){
    .boton {
        width: auto;
    }
}

/* Utilidades */
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px){
    .w-100 {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Títulos */
span {
    font-size: 2rem;
}

/* Navegación principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    /* Display: Flex; siempre se agrega en el padre */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

/* 
    Media Queries todo lo que este arriba de 480px es lo que se utilizará 
    @media (min-width: 480px) {

    }

    Atajo para crear MQ, Snippets
    Control + Shift + P
    Buscamos: user snippets, nos abrirá un css.json

    Ejemplo:
    "MIN Media Querie":{
		"prefix": "mqmin", -> es como lo vamos a buscar
		"body": "@media (min-width: $1){\n    $2\n}" -> $1 lo posiciona en ese punto, $2 al dar tab lo posiciona ahí
	},

    480px = teléfono
    768px = tablet
    1140px = laptop / desktop
    1440px = más arriba
*/

@media (min-width: 480px){
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;   
    text-align: center; 
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    /* 
        rgba() -> 0 al 1 
        background-color: rgba(0, 0, 0, .7);
    */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero  .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
        /* 
            grid-template-columns: 300px 300px;
    
            Otra opción:
            grid-template-columns: 33.% 33.3% 33.3%;
    
            Otra mas:
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 800px;
    
            Esto es lo mismo:
            grid: 200px 800px / 300px 300px;
        */

        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    /* Interlineado */
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*Usaelvalormáspequeño*//*UsarlosiemprequeseaunFORMULARIO(margin)yelpadrenoseaunDisplay: flex;
    */margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 auto 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}

.contenedor-campos {
    margin-bottom: 1rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo input,
.campo textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}

/* Footer */
.footer {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 4rem;
}